[editor_metadata]

executable_path="C:/Users/conce/Desktop/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://mapa_1.tscn", "res://mapa_2.tscn", "res://trampolim.tscn", "res://bloco_que_some.tscn", "res://espinhos.tscn", "res://jogador.tscn", "res://hud.tscn", "res://vitoria.tscn", "res://gameover.tscn", "res://menu.tscn"]
scripts=["res://Trampolim.cs", "Area2D", "C:/Users/conce/Desktop/Plataforma/Trampolim.cs", "C:/Users/conce/Desktop/Plataforma/Area2D.cs", "C:/Users/conce/Desktop/Plataforma/Jogador.cs", "res://HUD.cs", "res://vitoria.cs", "res://gameover.cs", "res://ultimodima.cs", "C:/Users/conce/Desktop/Plataforma/mapa_1.cs"]

[script_setup]

last_selected_language="C#"

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(2138, 142, 900, 700)

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true
