[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-272
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://mapa_2.tscn", "res://mapa_1.tscn"]

[ScriptEditor]

open_scripts=["res://Area2D.cs", "res://Area2Dd.cs", "res://BlocoQueSome.cs", "res://checkpoint.cs", "res://creditos.cs", "res://Espinho.cs", "res://gameover.cs", "res://HUD.cs", "res://Jogador.cs", "res://Menu.cs", "res://StaticBody2D.cs", "res://ultimodima.cs", "res://vitoria.cs"]
open_help=[]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
